PROJECT_NAME=bsale_test

DATABASE_DIALECT=mysql
DATABASE_HOST=mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com
DATABASE_PORT=3306

DATABASE_USER=bsale_test
DATABASE_PASSWORD=bsale_test
DATABASE_ROOT_PASSWORD=frisk-ferocious-swept

DATABASE_NAME=bsale_test
DEV_DATABASE_NAME=bsale_test
TEST_DATABASE_NAME=bsale_test

JSW_SECRET=misecreto
